[pytest]
addopts = -v --html=reports/reporte.html --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: tests de humo
    regression: tests de regresión
    ui: pruebas de interfaz web
filterwarnings = ignore::DeprecationWarning
log_cli = true
log_cli_level = INFO
